# EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_API_URL=https://taxiappbackend.onrender.com/api

# Change the IPv4 address based on your local: http://{{IPv4}}:3000
EXPO_PUBLIC_IP_V4_URL=https://taxiappbackend.onrender.com/api