# EXPO_PUBLIC_API_URL=http://localhost:3000
# Change the IPv4 address based on your local: http://{{IPv4}}:3000
EXPO_PUBLIC_API_URL=https://taxiappbackend.onrender.com/api
EXPO_PUBLIC_SOCKET_URL=https://taxiappbackend.onrender.com
EXPO_PUBLIC_API_KEY=AIzaSyBf3NlkHwVN2AiNU5svH9xnac2I2MFEYlY